<RCC>
    <qresource prefix="/">
        <file>assets/design/button_pause.svg</file>
        <file>assets/design/button_play.svg</file>
        <file>assets/design/button_stop.svg</file>
        <file>assets/design/symbol_cross.svg</file>
        <file>assets/design/symbol_eye_closed.svg</file>
        <file>assets/design/symbol_eye_opened.svg</file>
        <file>assets/design/symbol_minus.svg</file>
        <file>assets/design/symbol_plus.svg</file>
        <file>assets/design/symbol_sound.svg</file>
        <file>assets/design/symbol_tick.svg</file>
        <file>assets/design/logo.png</file>
    </qresource>
</RCC>
