<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/ActionBar.qml</file>
        <file>qml/BasicScreen.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/CardSelector.qml</file>
        <file>qml/CustomBorder.qml</file>
        <file>qml/controls/DottedScroll.qml</file>
        <file>qml/global.js</file>
        <file>qml/About.qml</file>
        <file>qml/PlayPhrase.qml</file>
        <file>qml/delegates/SlideMenuDelegate.qml</file>
        <file>qml/models/SlideMenuModel.qml</file>
        <file>qml/Practice.qml</file>
        <file>qml/SlidingMenu.qml</file>
        <file>qml/Splash.qml</file>
        <file>qml/StaticTextScreen.qml</file>
        <file>qml/controls/PlayerControls.qml</file>
        <file>qml/controls/RoundBtn.qml</file>
        <file>qml/controls/RoundCheckBtn.qml</file>
        <file>qml/controls/RoundCrossBtn.qml</file>
        <file>qml/controls/MenuBackIcon.qml</file>
        <file>qml/models/de/01.1_The_Body.qml</file>
        <file>qml/models/de/01.2_Appearance.qml</file>
        <file>qml/models/de/01.3_Mind_and_Reason.qml</file>
        <file>qml/models/de/01.4_Character.qml</file>
        <file>qml/models/de/01.5_Pleasant_and_Neut._Emot..qml</file>
        <file>qml/models/de/01.6_Negative_Emotions.qml</file>
        <file>qml/models/de/01.7_Health_and_Illness.qml</file>
        <file>qml/models/de/01.8_Life_and_Death.qml</file>
        <file>qml/models/de/02.1_Senses_and_Body_Funct..qml</file>
        <file>qml/models/de/02.2_Hygiene_and_Cleanliness.qml</file>
        <file>qml/models/de/02.3_Doing.qml</file>
        <file>qml/models/de/02.4_Movement_and_Rest.qml</file>
        <file>qml/models/de/02.5_Moving_of_Obj._and_Beings.qml</file>
        <file>qml/models/de/02.6_Giving_and_Taking.qml</file>
        <file>qml/models/de/02.7_Handling_Obj._and_Beings.qml</file>
        <file>qml/models/de/02.8_Learning_and_Knowledge.qml</file>
        <file>qml/models/de/03.1_General_Lang._and_Speech.qml</file>
        <file>qml/models/de/03.2_Speech.qml</file>
        <file>qml/models/de/03.3_Writing_and_Reading.qml</file>
        <file>qml/models/de/03.4_Information.qml</file>
        <file>qml/models/de/03.5_Expressing_Opinions.qml</file>
        <file>qml/models/de/03.6_Acceptance_and_Rejection.qml</file>
        <file>qml/models/de/03.7_Certainty_and_Doubt.qml</file>
        <file>qml/models/de/03.8_Pos._Eval._and_Neutrality.qml</file>
        <file>qml/models/de/03.9_Negative_Evaluation.qml</file>
        <file>qml/models/de/03.10_Wish_Request_Order.qml</file>
        <file>qml/models/de/03.11_Courtesy_Exclmns._Fillers.qml</file>
        <file>qml/models/de/04.1_Identification.qml</file>
        <file>qml/models/de/04.2_Family_and_Relationships.qml</file>
        <file>qml/models/de/04.3_Social_Ties.qml</file>
        <file>qml/models/de/04.4_Professions.qml</file>
        <file>qml/models/de/04.5_Social_Position.qml</file>
        <file>qml/models/de/04.6_Pos._Neut._Social_Behav..qml</file>
        <file>qml/models/de/04.7_Negative_Social_Behavior.qml</file>
        <file>qml/models/de/04.8_Contacts_and_Events.qml</file>
        <file>qml/models/de/04.9_Fate_and_Coincidence.qml</file>
        <file>qml/models/de/05.1_House_and_Apartment.qml</file>
        <file>qml/models/de/05.2_Furnishings.qml</file>
        <file>qml/models/de/05.3_Basic_Commodities.qml</file>
        <file>qml/models/de/05.4_Clothing_and_Jewelry.qml</file>
        <file>qml/models/de/05.5_Meals_Restaurant.qml</file>
        <file>qml/models/de/05.6_Groceries_and_Food.qml</file>
        <file>qml/models/de/05.7_Fruits_and_Vegetables.qml</file>
        <file>qml/models/de/05.8_Drinking_and_Smoking.qml</file>
        <file>qml/models/de/05.9_Doctor_and_Hospital.qml</file>
        <file>qml/models/de/06.1_Gen._Busn._and_Admin..qml</file>
        <file>qml/models/de/06.2_Stores_and_Shopping.qml</file>
        <file>qml/models/de/06.3_Money_and_Property.qml</file>
        <file>qml/models/de/06.4_Work.qml</file>
        <file>qml/models/de/06.5_Post_Office_Telephone.qml</file>
        <file>qml/models/de/06.6_Authorities_Police.qml</file>
        <file>qml/models/de/06.7_Law.qml</file>
        <file>qml/models/de/07.1_Theater_Film_Fine_Arts.qml</file>
        <file>qml/models/de/07.2_Music.qml</file>
        <file>qml/models/de/07.3_Media.qml</file>
        <file>qml/models/de/07.4_Leisure_Activities.qml</file>
        <file>qml/models/de/07.5_Sports.qml</file>
        <file>qml/models/de/08.1_Government_and_Politics.qml</file>
        <file>qml/models/de/08.2_War_and_Peace.qml</file>
        <file>qml/models/de/08.3_Church_and_Religion.qml</file>
        <file>qml/models/de/08.4_School_and_Education.qml</file>
        <file>qml/models/de/09.1_City_Town_and_Village.qml</file>
        <file>qml/models/de/09.2_Landscape.qml</file>
        <file>qml/models/de/09.3_Nature-_General.qml</file>
        <file>qml/models/de/09.4_Animals.qml</file>
        <file>qml/models/de/09.5_Plants.qml</file>
        <file>qml/models/de/09.6_Weather_and_Climate.qml</file>
        <file>qml/models/de/10.1_Technology.qml</file>
        <file>qml/models/de/10.2_Materials.qml</file>
        <file>qml/models/de/11.1_Travel.qml</file>
        <file>qml/models/de/11.2_StreetTraffic.qml</file>
        <file>qml/models/de/11.3_Vehicles.qml</file>
        <file>qml/models/de/11.4_Rail_Plane_Ship.qml</file>
        <file>qml/models/de/12.1_Geographical_Names.qml</file>
        <file>qml/models/de/12.2_Languages_etc..qml</file>
        <file>qml/models/de/13.1_Divisions_of_the_Year.qml</file>
        <file>qml/models/de/13.2_The_Names_of_the_Months.qml</file>
        <file>qml/models/de/13.3_Weekdays.qml</file>
        <file>qml/models/de/13.4_Times_of_Day.qml</file>
        <file>qml/models/de/13.5_Clock_Time.qml</file>
        <file>qml/models/de/13.6.1_Time-_Nouns.qml</file>
        <file>qml/models/de/13.6.2_Time-_Verbs.qml</file>
        <file>qml/models/de/13.6.3_Time-_Adjectives.qml</file>
        <file>qml/models/de/13.6.4_Time-_Adverbs.qml</file>
        <file>qml/models/de/14.1_Spacial_Concepts-_Nouns.qml</file>
        <file>qml/models/de/14.2_Spacial_Concepts-_Adj..qml</file>
        <file>qml/models/de/14.3_Spacial_Concepts-_Adv..qml</file>
        <file>qml/models/de/15.1_Concepts_of_Quantity.qml</file>
        <file>qml/models/de/15.2_Cardinal_Numbers.qml</file>
        <file>qml/models/de/15.3_Measurements_and_Weights.qml</file>
        <file>qml/models/de/16.1_Order_Division.qml</file>
        <file>qml/models/de/16.2_Ordinal_Numbers.qml</file>
        <file>qml/models/de/17.1_Ways_and_Methods.qml</file>
        <file>qml/models/de/17.2_Degree_Comparison.qml</file>
        <file>qml/models/de/18_Colors.qml</file>
        <file>qml/models/de/19_Forms.qml</file>
        <file>qml/models/de/20_Cause_and_Effect.qml</file>
        <file>qml/models/de/21_Condition_and_Change.qml</file>
        <file>qml/models/de/22.5_Quest._Pron._Reltv._Pron..qml</file>
        <file>qml/models/de/22.6_Indefinite_Pronouns.qml</file>
        <file>qml/models/de/23_Conjunctions.qml</file>
        <file>qml/models/de/24_Adverbs.qml</file>
    </qresource>
</RCC>
